[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[[[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]]] Mat 1
[[[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]], [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0]]] Mat 2
4 Total Rows
# Activates: 1 #GB Latencies:  1 #Gb Writes:  1 #DRAM Writes:  1 #DRAM Latencies:  1 #Compute PUs:  1 #DRAM Reads:  1
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  1
 LOOP FORM # Activates: 1 #GB Latencies:  1 #Gb Writes:  1 #DRAM Writes:  1 #DRAM Latencies:  1 #Compute PUs:  1 #DRAM Reads:  1
# Activates: 2 #GB Latencies:  2 #Gb Writes:  2 #DRAM Writes:  2 #DRAM Latencies:  2 #Compute PUs:  20 #DRAM Reads:  2
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  20
 LOOP FORM # Activates: 2 #GB Latencies:  2 #Gb Writes:  2 #DRAM Writes:  2 #DRAM Latencies:  2 #Compute PUs:  2 #DRAM Reads:  2
1 1 20 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 4 #GB Latencies:  4 #Gb Writes:  4 #DRAM Writes:  4 #DRAM Latencies:  4 #Compute PUs:  50 #DRAM Reads:  4
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  50
 LOOP FORM # Activates: 4 #GB Latencies:  4 #Gb Writes:  4 #DRAM Writes:  4 #DRAM Latencies:  4 #Compute PUs:  4 #DRAM Reads:  4
1 1 50 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 63 #GB Latencies:  63 #Gb Writes:  63 #DRAM Writes:  63 #DRAM Latencies:  63 #Compute PUs:  1000 #DRAM Reads:  63
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  1000
 LOOP FORM # Activates: 63 #GB Latencies:  63 #Gb Writes:  63 #DRAM Writes:  63 #DRAM Latencies:  63 #Compute PUs:  63 #DRAM Reads:  63
1 1 1000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 313 #GB Latencies:  313 #Gb Writes:  313 #DRAM Writes:  313 #DRAM Latencies:  313 #Compute PUs:  5000 #DRAM Reads:  313
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  5000
 LOOP FORM # Activates: 313 #GB Latencies:  313 #Gb Writes:  313 #DRAM Writes:  313 #DRAM Latencies:  313 #Compute PUs:  313 #DRAM Reads:  313
1 1 5000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 625 #GB Latencies:  625 #Gb Writes:  625 #DRAM Writes:  625 #DRAM Latencies:  625 #Compute PUs:  10000 #DRAM Reads:  625
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  10000
 LOOP FORM # Activates: 625 #GB Latencies:  625 #Gb Writes:  625 #DRAM Writes:  625 #DRAM Latencies:  625 #Compute PUs:  625 #DRAM Reads:  625
1 1 10000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 3125 #GB Latencies:  3125 #Gb Writes:  3125 #DRAM Writes:  3125 #DRAM Latencies:  3125 #Compute PUs:  50000 #DRAM Reads:  3125
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  50000
 LOOP FORM # Activates: 3125 #GB Latencies:  3125 #Gb Writes:  3125 #DRAM Writes:  3125 #DRAM Latencies:  3125 #Compute PUs:  3125 #DRAM Reads:  3125
1 1 50000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 6250 #GB Latencies:  6250 #Gb Writes:  6250 #DRAM Writes:  6250 #DRAM Latencies:  6250 #Compute PUs:  100000 #DRAM Reads:  6250
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  100000
 LOOP FORM # Activates: 6250 #GB Latencies:  6250 #Gb Writes:  6250 #DRAM Writes:  6250 #DRAM Latencies:  6250 #Compute PUs:  6250 #DRAM Reads:  6250
1 1 100000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 31250 #GB Latencies:  31250 #Gb Writes:  31250 #DRAM Writes:  31250 #DRAM Latencies:  31250 #Compute PUs:  500000 #DRAM Reads:  31250
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1  R2 Map:  1  C2 Map:  500000
 LOOP FORM # Activates: 31250 #GB Latencies:  31250 #Gb Writes:  31250 #DRAM Writes:  31250 #DRAM Latencies:  31250 #Compute PUs:  31250 #DRAM Reads:  31250
1 1 500000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 1 #GB Latencies:  1 #Gb Writes:  20 #DRAM Writes:  20 #DRAM Latencies:  1 #Compute PUs:  2 #DRAM Reads:  1
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  1
 LOOP FORM # Activates: 1 #GB Latencies:  1 #Gb Writes:  20 #DRAM Writes:  20 #DRAM Latencies:  1 #Compute PUs:  2 #DRAM Reads:  1
# Activates: 2 #GB Latencies:  2 #Gb Writes:  40 #DRAM Writes:  40 #DRAM Latencies:  2 #Compute PUs:  40 #DRAM Reads:  2
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  20
 LOOP FORM # Activates: 2 #GB Latencies:  2 #Gb Writes:  40 #DRAM Writes:  40 #DRAM Latencies:  2 #Compute PUs:  4 #DRAM Reads:  2
1 20 20 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 4 #GB Latencies:  4 #Gb Writes:  80 #DRAM Writes:  80 #DRAM Latencies:  4 #Compute PUs:  100 #DRAM Reads:  4
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  50
 LOOP FORM # Activates: 4 #GB Latencies:  4 #Gb Writes:  80 #DRAM Writes:  80 #DRAM Latencies:  4 #Compute PUs:  8 #DRAM Reads:  4
1 20 50 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 63 #GB Latencies:  63 #Gb Writes:  1260 #DRAM Writes:  1260 #DRAM Latencies:  63 #Compute PUs:  2000 #DRAM Reads:  63
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  1000
 LOOP FORM # Activates: 63 #GB Latencies:  63 #Gb Writes:  1260 #DRAM Writes:  1260 #DRAM Latencies:  63 #Compute PUs:  126 #DRAM Reads:  63
1 20 1000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 313 #GB Latencies:  313 #Gb Writes:  6260 #DRAM Writes:  6260 #DRAM Latencies:  313 #Compute PUs:  10000 #DRAM Reads:  313
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  5000
 LOOP FORM # Activates: 313 #GB Latencies:  313 #Gb Writes:  6260 #DRAM Writes:  6260 #DRAM Latencies:  313 #Compute PUs:  626 #DRAM Reads:  313
1 20 5000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 625 #GB Latencies:  625 #Gb Writes:  12500 #DRAM Writes:  12500 #DRAM Latencies:  625 #Compute PUs:  20000 #DRAM Reads:  625
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  10000
 LOOP FORM # Activates: 625 #GB Latencies:  625 #Gb Writes:  12500 #DRAM Writes:  12500 #DRAM Latencies:  625 #Compute PUs:  1250 #DRAM Reads:  625
1 20 10000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 3125 #GB Latencies:  3125 #Gb Writes:  62500 #DRAM Writes:  62500 #DRAM Latencies:  3125 #Compute PUs:  100000 #DRAM Reads:  3125
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  50000
 LOOP FORM # Activates: 3125 #GB Latencies:  3125 #Gb Writes:  62500 #DRAM Writes:  62500 #DRAM Latencies:  3125 #Compute PUs:  6250 #DRAM Reads:  3125
1 20 50000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 6250 #GB Latencies:  6250 #Gb Writes:  125000 #DRAM Writes:  125000 #DRAM Latencies:  6250 #Compute PUs:  200000 #DRAM Reads:  6250
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  100000
 LOOP FORM # Activates: 6250 #GB Latencies:  6250 #Gb Writes:  125000 #DRAM Writes:  125000 #DRAM Latencies:  6250 #Compute PUs:  12500 #DRAM Reads:  6250
1 20 100000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 31250 #GB Latencies:  31250 #Gb Writes:  625000 #DRAM Writes:  625000 #DRAM Latencies:  31250 #Compute PUs:  1000000 #DRAM Reads:  31250
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  20  R2 Map:  20  C2 Map:  500000
 LOOP FORM # Activates: 31250 #GB Latencies:  31250 #Gb Writes:  625000 #DRAM Writes:  625000 #DRAM Latencies:  31250 #Compute PUs:  62500 #DRAM Reads:  31250
1 20 500000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 1 #GB Latencies:  1 #Gb Writes:  50 #DRAM Writes:  50 #DRAM Latencies:  1 #Compute PUs:  4 #DRAM Reads:  1
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  1
 LOOP FORM # Activates: 1 #GB Latencies:  1 #Gb Writes:  50 #DRAM Writes:  50 #DRAM Latencies:  1 #Compute PUs:  4 #DRAM Reads:  1
# Activates: 2 #GB Latencies:  2 #Gb Writes:  100 #DRAM Writes:  100 #DRAM Latencies:  2 #Compute PUs:  80 #DRAM Reads:  2
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  20
 LOOP FORM # Activates: 2 #GB Latencies:  2 #Gb Writes:  100 #DRAM Writes:  100 #DRAM Latencies:  2 #Compute PUs:  8 #DRAM Reads:  2
1 50 20 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 4 #GB Latencies:  4 #Gb Writes:  200 #DRAM Writes:  200 #DRAM Latencies:  4 #Compute PUs:  200 #DRAM Reads:  4
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  50
 LOOP FORM # Activates: 4 #GB Latencies:  4 #Gb Writes:  200 #DRAM Writes:  200 #DRAM Latencies:  4 #Compute PUs:  16 #DRAM Reads:  4
1 50 50 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 63 #GB Latencies:  63 #Gb Writes:  3150 #DRAM Writes:  3150 #DRAM Latencies:  63 #Compute PUs:  4000 #DRAM Reads:  63
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  1000
 LOOP FORM # Activates: 63 #GB Latencies:  63 #Gb Writes:  3150 #DRAM Writes:  3150 #DRAM Latencies:  63 #Compute PUs:  252 #DRAM Reads:  63
1 50 1000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 313 #GB Latencies:  313 #Gb Writes:  15650 #DRAM Writes:  15650 #DRAM Latencies:  313 #Compute PUs:  20000 #DRAM Reads:  313
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  5000
 LOOP FORM # Activates: 313 #GB Latencies:  313 #Gb Writes:  15650 #DRAM Writes:  15650 #DRAM Latencies:  313 #Compute PUs:  1252 #DRAM Reads:  313
1 50 5000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 625 #GB Latencies:  625 #Gb Writes:  31250 #DRAM Writes:  31250 #DRAM Latencies:  625 #Compute PUs:  40000 #DRAM Reads:  625
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  10000
 LOOP FORM # Activates: 625 #GB Latencies:  625 #Gb Writes:  31250 #DRAM Writes:  31250 #DRAM Latencies:  625 #Compute PUs:  2500 #DRAM Reads:  625
1 50 10000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 3125 #GB Latencies:  3125 #Gb Writes:  156250 #DRAM Writes:  156250 #DRAM Latencies:  3125 #Compute PUs:  200000 #DRAM Reads:  3125
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  50000
 LOOP FORM # Activates: 3125 #GB Latencies:  3125 #Gb Writes:  156250 #DRAM Writes:  156250 #DRAM Latencies:  3125 #Compute PUs:  12500 #DRAM Reads:  3125
1 50 50000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 6250 #GB Latencies:  6250 #Gb Writes:  312500 #DRAM Writes:  312500 #DRAM Latencies:  6250 #Compute PUs:  400000 #DRAM Reads:  6250
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  100000
 LOOP FORM # Activates: 6250 #GB Latencies:  6250 #Gb Writes:  312500 #DRAM Writes:  312500 #DRAM Latencies:  6250 #Compute PUs:  25000 #DRAM Reads:  6250
1 50 100000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 31250 #GB Latencies:  31250 #Gb Writes:  1562500 #DRAM Writes:  1562500 #DRAM Latencies:  31250 #Compute PUs:  2000000 #DRAM Reads:  31250
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  50  R2 Map:  50  C2 Map:  500000
 LOOP FORM # Activates: 31250 #GB Latencies:  31250 #Gb Writes:  1562500 #DRAM Writes:  1562500 #DRAM Latencies:  31250 #Compute PUs:  125000 #DRAM Reads:  31250
1 50 500000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 2 #GB Latencies:  2 #Gb Writes:  1000 #DRAM Writes:  1000 #DRAM Latencies:  2 #Compute PUs:  63 #DRAM Reads:  2
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1000  R2 Map:  1000  C2 Map:  1
 LOOP FORM # Activates: 2 #GB Latencies:  2 #Gb Writes:  1000 #DRAM Writes:  1000 #DRAM Latencies:  2 #Compute PUs:  63 #DRAM Reads:  2
# Activates: 4 #GB Latencies:  4 #Gb Writes:  2000 #DRAM Writes:  2000 #DRAM Latencies:  4 #Compute PUs:  1260 #DRAM Reads:  4
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1000  R2 Map:  1000  C2 Map:  20
 LOOP FORM # Activates: 4 #GB Latencies:  4 #Gb Writes:  2000 #DRAM Writes:  2000 #DRAM Latencies:  4 #Compute PUs:  126 #DRAM Reads:  4
1 1000 20 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 8 #GB Latencies:  8 #Gb Writes:  4000 #DRAM Writes:  4000 #DRAM Latencies:  8 #Compute PUs:  3150 #DRAM Reads:  8
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1000  R2 Map:  1000  C2 Map:  50
 LOOP FORM # Activates: 8 #GB Latencies:  8 #Gb Writes:  4000 #DRAM Writes:  4000 #DRAM Latencies:  8 #Compute PUs:  252 #DRAM Reads:  8
1 1000 50 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 126 #GB Latencies:  126 #Gb Writes:  63000 #DRAM Writes:  63000 #DRAM Latencies:  126 #Compute PUs:  63000 #DRAM Reads:  126
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1000  R2 Map:  1000  C2 Map:  1000
 LOOP FORM # Activates: 126 #GB Latencies:  126 #Gb Writes:  63000 #DRAM Writes:  63000 #DRAM Latencies:  126 #Compute PUs:  3969 #DRAM Reads:  126
1 1000 1000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 626 #GB Latencies:  626 #Gb Writes:  313000 #DRAM Writes:  313000 #DRAM Latencies:  626 #Compute PUs:  315000 #DRAM Reads:  626
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1000  R2 Map:  1000  C2 Map:  5000
 LOOP FORM # Activates: 626 #GB Latencies:  626 #Gb Writes:  313000 #DRAM Writes:  313000 #DRAM Latencies:  626 #Compute PUs:  19719 #DRAM Reads:  626
1 1000 5000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 1250 #GB Latencies:  1250 #Gb Writes:  625000 #DRAM Writes:  625000 #DRAM Latencies:  1250 #Compute PUs:  630000 #DRAM Reads:  1250
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1000  R2 Map:  1000  C2 Map:  10000
 LOOP FORM # Activates: 1250 #GB Latencies:  1250 #Gb Writes:  625000 #DRAM Writes:  625000 #DRAM Latencies:  1250 #Compute PUs:  39375 #DRAM Reads:  1250
1 1000 10000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 6250 #GB Latencies:  6250 #Gb Writes:  3125000 #DRAM Writes:  3125000 #DRAM Latencies:  6250 #Compute PUs:  3150000 #DRAM Reads:  6250
DRAM Map:  512  GB MAP:  512 )# R1 Map:  1  C1 Map:  1000  R2 Map:  1000  C2 Map:  50000
 LOOP FORM # Activates: 6250 #GB Latencies:  6250 #Gb Writes:  3125000 #DRAM Writes:  3125000 #DRAM Latencies:  6250 #Compute PUs:  196875 #DRAM Reads:  6250
1 1000 50000 ----------------------- VAlues between the 2 forms did not matchup DEBUG HERE-------------------
# Activates: 12500 #GB Latencies:  12500 #Gb Writes: 